[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           07/01/2017
START_TIME           14:00:00
REPORT_START_DATE    07/02/2017
REPORT_START_TIME    00:00:00
END_DATE             07/07/2017
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         00:00:02 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        1.0
LENGTHENING_STEP     0
MIN_SURFAREA         0.00000001
MAX_TRIALS           20
HEAD_TOLERANCE       0.00001
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         2.0
THREADS              4

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               0          0          0          0          0         
J2               -0.4       0          0          0          0         
J3               -0.8       0          0          0          0         
J4               -1.2       0          0          0          0         
J5               -1.6       0          0          0          0         
J6               -2         0          0          0          0         
J7               -2.4       0          0          0          0         
J8               -2.8       0          0          0          0         
J9               -3.2       0          0          0          0         
J10              -3.6       0          0          0          0         
J11              -4         0          0          0          0         
J12              -4.4       0          0          0          0         
J13              -4.8       0          0          0          0         
J14              -5.2       0          0          0          0         
J15              -5.6       0          0          0          0         
J16              -6         0          0          0          0         
J17              -6.4       0          0          0          0         
J18              -6.8       0          0          0          0         
J19              -7.2       0          0          0          0         
J20              -7.6       0          0          0          0         
J21              -8         0          0          0          0         
J22              -8.4       0          0          0          0         
J23              -8.8       0          0          0          0         
J24              -9.2       0          0          0          0         
J25              -9.6       0          0          0          0         
J26              -10        0          0          0          0         
J27              -10.4      0          0          0          0         
J28              -10.8      0          0          0          0         
J29              -11.2      0          0          0          0         
J30              -11.6      0          0          0          0         
J31              -12        0          0          0          0         
J32              -12.4      0          0          0          0         
J33              -12.8      0          0          0          0         
J34              -13.2      0          0          0          0         
J35              -13.6      0          0          0          0         
J36              -14        0          0          0          0         
J37              -14.4      0          0          0          0         
J38              -14.8      0          0          0          0         
J39              -15.2      0          0          0          0         
J40              -15.6      0          0          0          0         
J41              -16        0          0          0          0         
J42              -16.4      0          0          0          0         
J43              -16.8      0          0          0          0         
J44              -17.2      0          0          0          0         
J45              -17.6      0          0          0          0         
J46              -18        0          0          0          0         
J47              -18.4      0          0          0          0         
J48              -18.8      0          0          0          0         
J49              -19.2      0          0          0          0         
J50              -19.6      0          0          0          0         
J51              -20        0          0          0          0         
J52              -20.4      0          0          0          0         
J53              -20.8      0          0          0          0         
J54              -21.2      0          0          0          0         
J55              -21.6      0          0          0          0         
J56              -22        0          0          0          0         
J57              -22.4      0          0          0          0         
J58              -22.8      0          0          0          0         
J59              -23.2      0          0          0          0         
J60              -23.6      0          0          0          0         
J61              -24        0          0          0          0         
J62              -24.4      0          0          0          0         
J63              -24.8      0          0          0          0         
J64              -25.2      0          0          0          0         
J65              -25.6      0          0          0          0         
J66              -26        0          0          0          0         
J67              -26.4      0          0          0          0         
J68              -26.8      0          0          0          0         
J69              -27.2      0          0          0          0         
J70              -27.6      0          0          0          0         
J71              -28        0          0          0          0         
J72              -28.4      0          0          0          0         
J73              -28.8      0          0          0          0         
J74              -29.2      0          0          0          0         
J75              -29.6      0          0          0          0         
J76              -30        0          0          0          0         
J77              -30.4      0          0          0          0         
J78              -30.8      0          0          0          0         
J79              -31.2      0          0          0          0         
J80              -31.6      0          0          0          0         
J81              -32        0          0          0          0         
J82              -32.4      0          0          0          0         
J83              -32.8      0          0          0          0         
J84              -33.2      0          0          0          0         
J85              -33.6      0          0          0          0         
J86              -34        0          0          0          0         
J87              -34.4      0          0          0          0         
J88              -34.8      0          0          0          0         
J89              -35.2      0          0          0          0         
J90              -35.6      0          0          0          0         
J91              -36        0          0          0          0         
J92              -36.4      0          0          0          0         
J93              -36.8      0          0          0          0         
J94              -37.2      0          0          0          0         
J95              -37.6      0          0          0          0         
J96              -38        0          0          0          0         
J97              -38.4      0          0          0          0         
J98              -38.8      0          0          0          0         
J99              -39.2      0          0          0          0         
J100             -39.6      0          0          0          0         
J101             -40        0          0          0          0         
J102             -40.4      0          0          0          0         
J103             -40.8      0          0          0          0         
J104             -41.2      0          0          0          0         
J105             -41.6      0          0          0          0         
J106             -42        0          0          0          0         
J107             -42.4      0          0          0          0         
J108             -42.8      0          0          0          0         
J109             -43.2      0          0          0          0         
J110             -43.6      0          0          0          0         
J111             -44        0          0          0          0         
J112             -44.4      0          0          0          0         
J113             -44.8      0          0          0          0         
J114             -45.2      0          0          0          0         
J115             -45.6      0          0          0          0         
J116             -46        0          0          0          0         
J117             -46.4      0          0          0          0         
J118             -46.8      0          0          0          0         
J119             -47.2      0          0          0          0         
J120             -47.6      0          0          0          0         
J121             -48        0          0          0          0         
J122             -48.4      0          0          0          0         
J123             -48.8      0          0          0          0         
J124             -49.2      0          0          0          0         
J125             -49.6      0          0          0          0         
J126             -50        0          0          0          0         
J127             -50.4      0          0          0          0         
J128             -50.8      0          0          0          0         
J129             -51.2      0          0          0          0         
J130             -51.6      0          0          0          0         
J131             -52        0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
J132             -52.4      NORMAL                      NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
E1               J1               J2               100        0.0642     0          0          0.580847    0         
E2               J2               J3               100        0.0642     0          0          0.580847    0         
E3               J3               J4               100        0.0642     0          0          0.580847    0         
E4               J4               J5               100        0.0642     0          0          0.580847    0         
E5               J5               J6               100        0.0642     0          0          0.580847    0         
E6               J6               J7               100        0.0642     0          0          0.580847    0         
E7               J7               J8               100        0.0642     0          0          0.580847    0         
E8               J8               J9               100        0.0642     0          0          0.580847    0         
E9               J9               J10              100        0.0642     0          0          0.580847    0         
E10              J10              J11              100        0.0642     0          0          0.580847    0         
E11              J11              J12              100        0.0642     0          0          0.580847    0         
E12              J12              J13              100        0.0642     0          0          0.580847    0         
E13              J13              J14              100        0.0642     0          0          0.580847    0         
E14              J14              J15              100        0.0642     0          0          0.580847    0         
E15              J15              J16              100        0.0642     0          0          0.580847    0         
E16              J16              J17              100        0.0642     0          0          0.580847    0         
E17              J17              J18              100        0.0642     0          0          0.580847    0         
E18              J18              J19              100        0.0642     0          0          0.580847    0         
E19              J19              J20              100        0.0642     0          0          0.580847    0         
E20              J20              J21              100        0.0642     0          0          0.580847    0         
E21              J21              J22              100        0.0642     0          0          0.580847    0         
E22              J22              J23              100        0.0642     0          0          0.580847    0         
E23              J23              J24              100        0.0642     0          0          0.580847    0         
E24              J24              J25              100        0.0642     0          0          0.580847    0         
E25              J25              J26              100        0.0642     0          0          0.580847    0         
E26              J26              J27              100        0.0642     0          0          0.580847    0         
E27              J27              J28              100        0.0642     0          0          0.580847    0         
E28              J28              J29              100        0.0642     0          0          0.580847    0         
E29              J29              J30              100        0.0642     0          0          0.580847    0         
E30              J30              J31              100        0.0642     0          0          0.580847    0         
E31              J31              J32              100        0.0642     0          0          0.580847    0         
E32              J32              J33              100        0.0642     0          0          0.580847    0         
E33              J33              J34              100        0.0642     0          0          0.580847    0         
E34              J34              J35              100        0.0642     0          0          0.580847    0         
E35              J35              J36              100        0.0642     0          0          0.580847    0         
E36              J36              J37              100        0.0642     0          0          0.580847    0         
E37              J37              J38              100        0.0642     0          0          0.580847    0         
E38              J38              J39              100        0.0642     0          0          0.580847    0         
E39              J39              J40              100        0.0642     0          0          0.580847    0         
E40              J40              J41              100        0.0642     0          0          0.580847    0         
E41              J41              J42              100        0.0642     0          0          0.580847    0         
E42              J42              J43              100        0.0642     0          0          0.580847    0         
E43              J43              J44              100        0.0642     0          0          0.580847    0         
E44              J44              J45              100        0.0642     0          0          0.580847    0         
E45              J45              J46              100        0.0642     0          0          0.580847    0         
E46              J46              J47              100        0.0642     0          0          0.580847    0         
E47              J47              J48              100        0.0642     0          0          0.580847    0         
E48              J48              J49              100        0.0642     0          0          0.580847    0         
E49              J49              J50              100        0.0642     0          0          0.580847    0         
E50              J50              J51              100        0.0642     0          0          0.580847    0         
E51              J51              J52              100        0.0642     0          0          0.580847    0         
E52              J52              J53              100        0.0642     0          0          0.580847    0         
E53              J53              J54              100        0.0642     0          0          0.580847    0         
E54              J54              J55              100        0.0642     0          0          0.580847    0         
E55              J55              J56              100        0.0642     0          0          0.580847    0         
E56              J56              J57              100        0.0642     0          0          0.580847    0         
E57              J57              J58              100        0.0642     0          0          0.580847    0         
E58              J58              J59              100        0.0642     0          0          0.580847    0         
E59              J59              J60              100        0.0642     0          0          0.580847    0         
E60              J60              J61              100        0.0642     0          0          0.580847    0         
E61              J61              J62              100        0.0642     0          0          0.580847    0         
E62              J62              J63              100        0.0642     0          0          0.580847    0         
E63              J63              J64              100        0.0642     0          0          0.580847    0         
E64              J64              J65              100        0.0642     0          0          0.580847    0         
E65              J65              J66              100        0.0642     0          0          0.580847    0         
E66              J66              J67              100        0.0642     0          0          0.580847    0         
E67              J67              J68              100        0.0642     0          0          0.580847    0         
E68              J68              J69              100        0.0642     0          0          0.580847    0         
E69              J69              J70              100        0.0642     0          0          0.580847    0         
E70              J70              J71              100        0.0642     0          0          0.580847    0         
E71              J71              J72              100        0.0642     0          0          0.580847    0         
E72              J72              J73              100        0.0642     0          0          0.580847    0         
E73              J73              J74              100        0.0642     0          0          0.580847    0         
E74              J74              J75              100        0.0642     0          0          0.580847    0         
E75              J75              J76              100        0.0642     0          0          0.580847    0         
E76              J76              J77              100        0.0642     0          0          0.580847    0         
E77              J77              J78              100        0.0642     0          0          0.580847    0         
E78              J78              J79              100        0.0642     0          0          0.580847    0         
E79              J79              J80              100        0.0642     0          0          0.580847    0         
E80              J80              J81              100        0.0642     0          0          0.580847    0         
E81              J81              J82              100        0.0642     0          0          0.580847    0         
E82              J82              J83              100        0.0642     0          0          0.580847    0         
E83              J83              J84              100        0.0642     0          0          0.580847    0         
E84              J84              J85              100        0.0642     0          0          0.580847    0         
E85              J85              J86              100        0.0642     0          0          0.580847    0         
E86              J86              J87              100        0.0642     0          0          0.580847    0         
E87              J87              J88              100        0.0642     0          0          0.580847    0         
E88              J88              J89              100        0.0642     0          0          0.580847    0         
E89              J89              J90              100        0.0642     0          0          0.580847    0         
E90              J90              J91              100        0.0642     0          0          0.580847    0         
E91              J91              J92              100        0.0642     0          0          0.580847    0         
E92              J92              J93              100        0.0642     0          0          0.580847    0         
E93              J93              J94              100        0.0642     0          0          0.580847    0         
E94              J94              J95              100        0.0642     0          0          0.580847    0         
E95              J95              J96              100        0.0642     0          0          0.580847    0         
E96              J96              J97              100        0.0642     0          0          0.580847    0         
E97              J97              J98              100        0.0642     0          0          0.580847    0         
E98              J98              J99              100        0.0642     0          0          0.580847    0         
E99              J99              J100             100        0.0642     0          0          0.580847    0         
E100             J100             J101             100        0.0642     0          0          0.580847    0         
E101             J101             J102             100        0.0642     0          0          0.580847    0         
E102             J102             J103             100        0.0642     0          0          0.580847    0         
E103             J103             J104             100        0.0642     0          0          0.580847    0         
E104             J104             J105             100        0.0642     0          0          0.580847    0         
E105             J105             J106             100        0.0642     0          0          0.580847    0         
E106             J106             J107             100        0.0642     0          0          0.580847    0         
E107             J107             J108             100        0.0642     0          0          0.580847    0         
E108             J108             J109             100        0.0642     0          0          0.580847    0         
E109             J109             J110             100        0.0642     0          0          0.580847    0         
E110             J110             J111             100        0.0642     0          0          0.580847    0         
E111             J111             J112             100        0.0642     0          0          0.580847    0         
E112             J112             J113             100        0.0642     0          0          0.580847    0         
E113             J113             J114             100        0.0642     0          0          0.580847    0         
E114             J114             J115             100        0.0642     0          0          0.580847    0         
E115             J115             J116             100        0.0642     0          0          0.580847    0         
E116             J116             J117             100        0.0642     0          0          0.580847    0         
E117             J117             J118             100        0.0642     0          0          0.580847    0         
E118             J118             J119             100        0.0642     0          0          0.580847    0         
E119             J119             J120             100        0.0642     0          0          0.580847    0         
E120             J120             J121             100        0.0642     0          0          0.580847    0         
E121             J121             J122             100        0.0642     0          0          0.580847    0         
E122             J122             J123             100        0.0642     0          0          0.580847    0         
E123             J123             J124             100        0.0642     0          0          0.580847    0         
E124             J124             J125             100        0.0642     0          0          0.580847    0         
E125             J125             J126             100        0.0642     0          0          0.580847    0         
E126             J126             J127             100        0.0642     0          0          0.580847    0         
E127             J127             J128             100        0.0642     0          0          0.580847    0         
E128             J128             J129             100        0.0642     0          0          0.580847    0         
E129             J129             J130             100        0.0642     0          0          0.580847    0         
E130             J130             J131             100        0.0642     0          0          0.580847    0         
E131             J131             J132             100        0.0642     0          0          0.580847    0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
E1               RECT_OPEN    1                12.3000   0          0          1                    
E2               RECT_OPEN    1                12.3000   0          0          1                    
E3               RECT_OPEN    1                12.3000   0          0          1                    
E4               RECT_OPEN    1                12.3000   0          0          1                    
E5               RECT_OPEN    1                12.3000   0          0          1                    
E6               RECT_OPEN    1                12.3000   0          0          1                    
E7               RECT_OPEN    1                12.3000   0          0          1                    
E8               RECT_OPEN    1                12.3000   0          0          1                    
E9               RECT_OPEN    1                12.3000   0          0          1                    
E10              RECT_OPEN    1                12.3000   0          0          1                    
E11              RECT_OPEN    1                12.3000   0          0          1                    
E12              RECT_OPEN    1                12.3000   0          0          1                    
E13              RECT_OPEN    1                12.3000   0          0          1                    
E14              RECT_OPEN    1                12.3000   0          0          1                    
E15              RECT_OPEN    1                12.3000   0          0          1                    
E16              RECT_OPEN    1                12.3000   0          0          1                    
E17              RECT_OPEN    1                12.3000   0          0          1                    
E18              RECT_OPEN    1                12.3000   0          0          1                    
E19              RECT_OPEN    1                12.3000   0          0          1                    
E20              RECT_OPEN    1                12.3000   0          0          1                    
E21              RECT_OPEN    1                12.3000   0          0          1                    
E22              RECT_OPEN    1                12.3000   0          0          1                    
E23              RECT_OPEN    1                12.3000   0          0          1                    
E24              RECT_OPEN    1                12.3000   0          0          1                    
E25              RECT_OPEN    1                12.3000   0          0          1                    
E26              RECT_OPEN    1                12.3000   0          0          1                    
E27              RECT_OPEN    1                12.3000   0          0          1                    
E28              RECT_OPEN    1                12.3000   0          0          1                    
E29              RECT_OPEN    1                12.3000   0          0          1                    
E30              RECT_OPEN    1                12.3000   0          0          1                    
E31              RECT_OPEN    1                12.3000   0          0          1                    
E32              RECT_OPEN    1                12.3000   0          0          1                    
E33              RECT_OPEN    1                12.3000   0          0          1                    
E34              RECT_OPEN    1                12.3000   0          0          1                    
E35              RECT_OPEN    1                12.3000   0          0          1                    
E36              RECT_OPEN    1                12.3000   0          0          1                    
E37              RECT_OPEN    1                12.3000   0          0          1                    
E38              RECT_OPEN    1                12.3000   0          0          1                    
E39              RECT_OPEN    1                12.3000   0          0          1                    
E40              RECT_OPEN    1                12.3000   0          0          1                    
E41              RECT_OPEN    1                12.3000   0          0          1                    
E42              RECT_OPEN    1                12.3000   0          0          1                    
E43              RECT_OPEN    1                12.3000   0          0          1                    
E44              RECT_OPEN    1                12.3000   0          0          1                    
E45              RECT_OPEN    1                12.3000   0          0          1                    
E46              RECT_OPEN    1                12.3000   0          0          1                    
E47              RECT_OPEN    1                12.3000   0          0          1                    
E48              RECT_OPEN    1                12.3000   0          0          1                    
E49              RECT_OPEN    1                12.3000   0          0          1                    
E50              RECT_OPEN    1                12.3000   0          0          1                    
E51              RECT_OPEN    1                12.3000   0          0          1                    
E52              RECT_OPEN    1                12.3000   0          0          1                    
E53              RECT_OPEN    1                12.3000   0          0          1                    
E54              RECT_OPEN    1                12.3000   0          0          1                    
E55              RECT_OPEN    1                12.3000   0          0          1                    
E56              RECT_OPEN    1                12.3000   0          0          1                    
E57              RECT_OPEN    1                12.3000   0          0          1                    
E58              RECT_OPEN    1                12.3000   0          0          1                    
E59              RECT_OPEN    1                12.3000   0          0          1                    
E60              RECT_OPEN    1                12.3000   0          0          1                    
E61              RECT_OPEN    1                12.3000   0          0          1                    
E62              RECT_OPEN    1                12.3000   0          0          1                    
E63              RECT_OPEN    1                12.3000   0          0          1                    
E64              RECT_OPEN    1                12.3000   0          0          1                    
E65              RECT_OPEN    1                12.3000   0          0          1                    
E66              RECT_OPEN    1                12.3000   0          0          1                    
E67              RECT_OPEN    1                12.3000   0          0          1                    
E68              RECT_OPEN    1                12.3000   0          0          1                    
E69              RECT_OPEN    1                12.3000   0          0          1                    
E70              RECT_OPEN    1                12.3000   0          0          1                    
E71              RECT_OPEN    1                12.3000   0          0          1                    
E72              RECT_OPEN    1                12.3000   0          0          1                    
E73              RECT_OPEN    1                12.3000   0          0          1                    
E74              RECT_OPEN    1                12.3000   0          0          1                    
E75              RECT_OPEN    1                12.3000   0          0          1                    
E76              RECT_OPEN    1                12.3000   0          0          1                    
E77              RECT_OPEN    1                12.3000   0          0          1                    
E78              RECT_OPEN    1                12.3000   0          0          1                    
E79              RECT_OPEN    1                12.3000   0          0          1                    
E80              RECT_OPEN    1                12.3000   0          0          1                    
E81              RECT_OPEN    1                12.3000   0          0          1                    
E82              RECT_OPEN    1                12.3000   0          0          1                    
E83              RECT_OPEN    1                12.3000   0          0          1                    
E84              RECT_OPEN    1                12.3000   0          0          1                    
E85              RECT_OPEN    1                12.3000   0          0          1                    
E86              RECT_OPEN    1                12.3000   0          0          1                    
E87              RECT_OPEN    1                12.3000   0          0          1                    
E88              RECT_OPEN    1                12.3000   0          0          1                    
E89              RECT_OPEN    1                12.3000   0          0          1                    
E90              RECT_OPEN    1                12.3000   0          0          1                    
E91              RECT_OPEN    1                12.3000   0          0          1                    
E92              RECT_OPEN    1                12.3000   0          0          1                    
E93              RECT_OPEN    1                12.3000   0          0          1                    
E94              RECT_OPEN    1                12.3000   0          0          1                    
E95              RECT_OPEN    1                12.3000   0          0          1                    
E96              RECT_OPEN    1                12.3000   0          0          1                    
E97              RECT_OPEN    1                12.3000   0          0          1                    
E98              RECT_OPEN    1                12.3000   0          0          1                    
E99              RECT_OPEN    1                12.3000   0          0          1                    
E100             RECT_OPEN    1                12.3000   0          0          1                    
E101             RECT_OPEN    1                12.3000   0          0          1                    
E102             RECT_OPEN    1                12.3000   0          0          1                    
E103             RECT_OPEN    1                12.3000   0          0          1                    
E104             RECT_OPEN    1                12.3000   0          0          1                    
E105             RECT_OPEN    1                12.3000   0          0          1                    
E106             RECT_OPEN    1                12.3000   0          0          1                    
E107             RECT_OPEN    1                12.3000   0          0          1                    
E108             RECT_OPEN    1                12.3000   0          0          1                    
E109             RECT_OPEN    1                12.3000   0          0          1                    
E110             RECT_OPEN    1                12.3000   0          0          1                    
E111             RECT_OPEN    1                12.3000   0          0          1                    
E112             RECT_OPEN    1                12.3000   0          0          1                    
E113             RECT_OPEN    1                12.3000   0          0          1                    
E114             RECT_OPEN    1                12.3000   0          0          1                    
E115             RECT_OPEN    1                12.3000   0          0          1                    
E116             RECT_OPEN    1                12.3000   0          0          1                    
E117             RECT_OPEN    1                12.3000   0          0          1                    
E118             RECT_OPEN    1                12.3000   0          0          1                    
E119             RECT_OPEN    1                12.3000   0          0          1                    
E120             RECT_OPEN    1                12.3000   0          0          1                    
E121             RECT_OPEN    1                12.3000   0          0          1                    
E122             RECT_OPEN    1                12.3000   0          0          1                    
E123             RECT_OPEN    1                12.3000   0          0          1                    
E124             RECT_OPEN    1                12.3000   0          0          1                    
E125             RECT_OPEN    1                12.3000   0          0          1                    
E126             RECT_OPEN    1                12.3000   0          0          1                    
E127             RECT_OPEN    1                12.3000   0          0          1                    
E128             RECT_OPEN    1                12.3000   0          0          1                    
E129             RECT_OPEN    1                12.3000   0          0          1                    
E130             RECT_OPEN    1                12.3000   0          0          1                    
E131             RECT_OPEN    1                12.3000   0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
J1               FLOW             headwater_inflow   FLOW     1.0      1                
J2               FLOW             distributed_inflow FLOW     1.0      1                
J3               FLOW             distributed_inflow FLOW     1.0      1                
J4               FLOW             distributed_inflow FLOW     1.0      1                
J5               FLOW             distributed_inflow FLOW     1.0      1                
J6               FLOW             distributed_inflow FLOW     1.0      1                
J7               FLOW             distributed_inflow FLOW     1.0      1                
J8               FLOW             distributed_inflow FLOW     1.0      1                
J9               FLOW             distributed_inflow FLOW     1.0      1                
J10              FLOW             distributed_inflow FLOW     1.0      1                
J11              FLOW             distributed_inflow FLOW     1.0      1                
J12              FLOW             distributed_inflow FLOW     1.0      1                
J13              FLOW             distributed_inflow FLOW     1.0      1                
J14              FLOW             distributed_inflow FLOW     1.0      1                
J15              FLOW             distributed_inflow FLOW     1.0      1                
J16              FLOW             distributed_inflow FLOW     1.0      1                
J17              FLOW             distributed_inflow FLOW     1.0      1                
J18              FLOW             distributed_inflow FLOW     1.0      1                
J19              FLOW             distributed_inflow FLOW     1.0      1                
J20              FLOW             distributed_inflow FLOW     1.0      1                
J21              FLOW             distributed_inflow FLOW     1.0      1                
J22              FLOW             distributed_inflow FLOW     1.0      1                
J23              FLOW             distributed_inflow FLOW     1.0      1                
J24              FLOW             distributed_inflow FLOW     1.0      1                
J25              FLOW             distributed_inflow FLOW     1.0      1                
J26              FLOW             distributed_inflow FLOW     1.0      1                
J27              FLOW             distributed_inflow FLOW     1.0      1                
J28              FLOW             distributed_inflow FLOW     1.0      1                
J29              FLOW             distributed_inflow FLOW     1.0      1                
J30              FLOW             distributed_inflow FLOW     1.0      1                
J31              FLOW             distributed_inflow FLOW     1.0      1                
J32              FLOW             distributed_inflow FLOW     1.0      1                
J33              FLOW             distributed_inflow FLOW     1.0      1                
J34              FLOW             distributed_inflow FLOW     1.0      1                
J35              FLOW             distributed_inflow FLOW     1.0      1                
J36              FLOW             distributed_inflow FLOW     1.0      1                
J37              FLOW             distributed_inflow FLOW     1.0      1                
J38              FLOW             distributed_inflow FLOW     1.0      1                
J39              FLOW             distributed_inflow FLOW     1.0      1                
J40              FLOW             distributed_inflow FLOW     1.0      1                
J41              FLOW             distributed_inflow FLOW     1.0      1                
J42              FLOW             distributed_inflow FLOW     1.0      1                
J43              FLOW             distributed_inflow FLOW     1.0      1                
J44              FLOW             distributed_inflow FLOW     1.0      1                
J45              FLOW             distributed_inflow FLOW     1.0      1                
J46              FLOW             distributed_inflow FLOW     1.0      1                
J47              FLOW             distributed_inflow FLOW     1.0      1                
J48              FLOW             distributed_inflow FLOW     1.0      1                
J49              FLOW             distributed_inflow FLOW     1.0      1                
J50              FLOW             distributed_inflow FLOW     1.0      1                
J51              FLOW             distributed_inflow FLOW     1.0      1                
J52              FLOW             distributed_inflow FLOW     1.0      1                
J53              FLOW             distributed_inflow FLOW     1.0      1                
J54              FLOW             distributed_inflow FLOW     1.0      1                
J55              FLOW             distributed_inflow FLOW     1.0      1                
J56              FLOW             distributed_inflow FLOW     1.0      1                
J57              FLOW             distributed_inflow FLOW     1.0      1                
J58              FLOW             distributed_inflow FLOW     1.0      1                
J59              FLOW             distributed_inflow FLOW     1.0      1                
J60              FLOW             distributed_inflow FLOW     1.0      1                
J61              FLOW             distributed_inflow FLOW     1.0      1                
J62              FLOW             distributed_inflow FLOW     1.0      1                
J63              FLOW             distributed_inflow FLOW     1.0      1                
J64              FLOW             distributed_inflow FLOW     1.0      1                
J65              FLOW             distributed_inflow FLOW     1.0      1                
J66              FLOW             distributed_inflow FLOW     1.0      1                
J67              FLOW             distributed_inflow FLOW     1.0      1                
J68              FLOW             distributed_inflow FLOW     1.0      1                
J69              FLOW             distributed_inflow FLOW     1.0      1                
J70              FLOW             distributed_inflow FLOW     1.0      1                
J71              FLOW             distributed_inflow FLOW     1.0      1                
J72              FLOW             distributed_inflow FLOW     1.0      1                
J73              FLOW             distributed_inflow FLOW     1.0      1                
J74              FLOW             distributed_inflow FLOW     1.0      1                
J75              FLOW             distributed_inflow FLOW     1.0      1                
J76              FLOW             distributed_inflow FLOW     1.0      1                
J77              FLOW             distributed_inflow FLOW     1.0      1                
J78              FLOW             distributed_inflow FLOW     1.0      1                
J79              FLOW             distributed_inflow FLOW     1.0      1                
J80              FLOW             distributed_inflow FLOW     1.0      1                
J81              FLOW             distributed_inflow FLOW     1.0      1                
J82              FLOW             distributed_inflow FLOW     1.0      1                
J83              FLOW             distributed_inflow FLOW     1.0      1                
J84              FLOW             distributed_inflow FLOW     1.0      1                
J85              FLOW             distributed_inflow FLOW     1.0      1                
J86              FLOW             distributed_inflow FLOW     1.0      1                
J87              FLOW             distributed_inflow FLOW     1.0      1                
J88              FLOW             distributed_inflow FLOW     1.0      1                
J89              FLOW             distributed_inflow FLOW     1.0      1                
J90              FLOW             distributed_inflow FLOW     1.0      1                
J91              FLOW             distributed_inflow FLOW     1.0      1                
J92              FLOW             distributed_inflow FLOW     1.0      1                
J93              FLOW             distributed_inflow FLOW     1.0      1                
J94              FLOW             distributed_inflow FLOW     1.0      1                
J95              FLOW             distributed_inflow FLOW     1.0      1                
J96              FLOW             distributed_inflow FLOW     1.0      1                
J97              FLOW             distributed_inflow FLOW     1.0      1                
J98              FLOW             distributed_inflow FLOW     1.0      1                
J99              FLOW             distributed_inflow FLOW     1.0      1                
J100             FLOW             distributed_inflow FLOW     1.0      1                
J101             FLOW             distributed_inflow FLOW     1.0      1                
J102             FLOW             distributed_inflow FLOW     1.0      1                
J103             FLOW             distributed_inflow FLOW     1.0      1                
J104             FLOW             distributed_inflow FLOW     1.0      1                
J105             FLOW             distributed_inflow FLOW     1.0      1                
J106             FLOW             distributed_inflow FLOW     1.0      1                
J107             FLOW             distributed_inflow FLOW     1.0      1                
J108             FLOW             distributed_inflow FLOW     1.0      1                
J109             FLOW             distributed_inflow FLOW     1.0      1                
J110             FLOW             distributed_inflow FLOW     1.0      1                
J111             FLOW             distributed_inflow FLOW     1.0      1                
J112             FLOW             distributed_inflow FLOW     1.0      1                
J113             FLOW             distributed_inflow FLOW     1.0      1                
J114             FLOW             distributed_inflow FLOW     1.0      1                
J115             FLOW             distributed_inflow FLOW     1.0      1                
J116             FLOW             distributed_inflow FLOW     1.0      1                
J117             FLOW             distributed_inflow FLOW     1.0      1                
J118             FLOW             distributed_inflow FLOW     1.0      1                
J119             FLOW             distributed_inflow FLOW     1.0      1                
J120             FLOW             distributed_inflow FLOW     1.0      1                
J121             FLOW             distributed_inflow FLOW     1.0      1                
J122             FLOW             distributed_inflow FLOW     1.0      1                
J123             FLOW             distributed_inflow FLOW     1.0      1                
J124             FLOW             distributed_inflow FLOW     1.0      1                
J125             FLOW             distributed_inflow FLOW     1.0      1                
J126             FLOW             distributed_inflow FLOW     1.0      1                
J127             FLOW             distributed_inflow FLOW     1.0      1                
J128             FLOW             distributed_inflow FLOW     1.0      1                
J129             FLOW             distributed_inflow FLOW     1.0      1                
J130             FLOW             point_inflow FLOW           1.0      1                
J131             FLOW             distributed_inflow FLOW     1.0      1                

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
headwater_inflow FILE "headwater_inflow.dat"
;
distributed_inflow FILE "distributed_inflow.dat"
;
point_inflow FILE "point_inflow.dat"

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -655.000 -5.500 13755.000 5.500
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               0.000              0.000             
J2               100.000            0.000             
J3               200.000            0.000             
J4               300.000            0.000             
J5               400.000            0.000             
J6               500.000            0.000             
J7               600.000            0.000             
J8               700.000            0.000             
J9               800.000            0.000             
J10              900.000            0.000             
J11              1000.000           0.000             
J12              1100.000           0.000             
J13              1200.000           0.000             
J14              1300.000           0.000             
J15              1400.000           0.000             
J16              1500.000           0.000             
J17              1600.000           0.000             
J18              1700.000           0.000             
J19              1800.000           0.000             
J20              1900.000           0.000             
J21              2000.000           0.000             
J22              2100.000           0.000             
J23              2200.000           0.000             
J24              2300.000           0.000             
J25              2400.000           0.000             
J26              2500.000           0.000             
J27              2600.000           0.000             
J28              2700.000           0.000             
J29              2800.000           0.000             
J30              2900.000           0.000             
J31              3000.000           0.000             
J32              3100.000           0.000             
J33              3200.000           0.000             
J34              3300.000           0.000             
J35              3400.000           0.000             
J36              3500.000           0.000             
J37              3600.000           0.000             
J38              3700.000           0.000             
J39              3800.000           0.000             
J40              3900.000           0.000             
J41              4000.000           0.000             
J42              4100.000           0.000             
J43              4200.000           0.000             
J44              4300.000           0.000             
J45              4400.000           0.000             
J46              4500.000           0.000             
J47              4600.000           0.000             
J48              4700.000           0.000             
J49              4800.000           0.000             
J50              4900.000           0.000             
J51              5000.000           0.000             
J52              5100.000           0.000             
J53              5200.000           0.000             
J54              5300.000           0.000             
J55              5400.000           0.000             
J56              5500.000           0.000             
J57              5600.000           0.000             
J58              5700.000           0.000             
J59              5800.000           0.000             
J60              5900.000           0.000             
J61              6000.000           0.000             
J62              6100.000           0.000             
J63              6200.000           0.000             
J64              6300.000           0.000             
J65              6400.000           0.000             
J66              6500.000           0.000             
J67              6600.000           0.000             
J68              6700.000           0.000             
J69              6800.000           0.000             
J70              6900.000           0.000             
J71              7000.000           0.000             
J72              7100.000           0.000             
J73              7200.000           0.000             
J74              7300.000           0.000             
J75              7400.000           0.000             
J76              7500.000           0.000             
J77              7600.000           0.000             
J78              7700.000           0.000             
J79              7800.000           0.000             
J80              7900.000           0.000             
J81              8000.000           0.000             
J82              8100.000           0.000             
J83              8200.000           0.000             
J84              8300.000           0.000             
J85              8400.000           0.000             
J86              8500.000           0.000             
J87              8600.000           0.000             
J88              8700.000           0.000             
J89              8800.000           0.000             
J90              8900.000           0.000             
J91              9000.000           0.000             
J92              9100.000           0.000             
J93              9200.000           0.000             
J94              9300.000           0.000             
J95              9400.000           0.000             
J96              9500.000           0.000             
J97              9600.000           0.000             
J98              9700.000           0.000             
J99              9800.000           0.000             
J100             9900.000           0.000             
J101             10000.000          0.000             
J102             10100.000          0.000             
J103             10200.000          0.000             
J104             10300.000          0.000             
J105             10400.000          0.000             
J106             10500.000          0.000             
J107             10600.000          0.000             
J108             10700.000          0.000             
J109             10800.000          0.000             
J110             10900.000          0.000             
J111             11000.000          0.000             
J112             11100.000          0.000             
J113             11200.000          0.000             
J114             11300.000          0.000             
J115             11400.000          0.000             
J116             11500.000          0.000             
J117             11600.000          0.000             
J118             11700.000          0.000             
J119             11800.000          0.000             
J120             11900.000          0.000             
J121             12000.000          0.000             
J122             12100.000          0.000             
J123             12200.000          0.000             
J124             12300.000          0.000             
J125             12400.000          0.000             
J126             12500.000          0.000             
J127             12600.000          0.000             
J128             12700.000          0.000             
J129             12800.000          0.000             
J130             12900.000          0.000             
J131             13000.000          0.000             
J132             13100.000          0.000             

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

