# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
# message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./consts.h \
    ./datetime.h \
    ./enums.h \
    ./error.h \
    ./exfil.h \
    ./findroot.h \
    ./funcs.h \
    ./globals.h \
    ./hash.h \
    ./headers.h \
    ./infil.h \
    ./keywords.h \
    ./lid.h \
    ./macros.h \
    ./mathexpr.h \
    ./mempool.h \
    ./objects.h \
    ./odesolve.h \
    ./stdafx.h \
    ./swmm5.h \
    ./swmmcomponent.h \
    ./swmmcomponent_global.h \
    ./text.h
SOURCES += ./climate.c \
    ./controls.c \
    ./culvert.c \
    ./datetime.c \
    ./dwflow.c \
    ./dynwave.c \
    ./error.c \
    ./exfil.c \
    ./findroot.c \
    ./flowrout.c \
    ./forcmain.c \
    ./gage.c \
    ./gwater.c \
    ./hash.c \
    ./hotstart.c \
    ./iface.c \
    ./infil.c \
    ./inflow.c \
    ./input.c \
    ./inputrpt.c \
    ./keywords.c \
    ./kinwave.c \
    ./landuse.c \
    ./lid.c \
    ./lidproc.c \
    ./link.c \
    ./massbal.c \
    ./mathexpr.c \
    ./mempool.c \
    ./node.c \
    ./odesolve.c \
    ./output.c \
    ./project.c \
    ./qualrout.c \
    ./rain.c \
    ./rdii.c \
    ./report.c \
    ./roadway.c \
    ./routing.c \
    ./runoff.c \
    ./shape.c \
    ./snow.c \
    ./stats.c \
    ./statsrpt.c \
    ./stdafx.cpp \
    ./subcatch.c \
    ./surfqual.c \
    ./swmm5.c \
    ./swmmcomponent.cpp \
    ./table.c \
    ./toposort.c \
    ./transect.c \
    ./treatmnt.c \
    ./xsect.c
