# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = SWMMComponent
DESTDIR = ./Win32/Debug
QT += core
CONFIG += debug
DEFINES += WIN64 QT_DLL SWMMCOMPONENT_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(SWMMComponent.pri)

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../../../../usr/local/octave/3.8.0/lib/libgcc/release/ -lgomp.1
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../../../../usr/local/octave/3.8.0/lib/libgcc/debug/ -lgomp.1
else:unix: LIBS += -L$$PWD/../../../../../../../usr/local/octave/3.8.0/lib/libgcc/ -lgomp.1

INCLUDEPATH += $$PWD/../../../../../../../usr/local/octave/3.8.0/lib/gcc47/gcc/x86_64-apple-darwin13/4.7.3/include
DEPENDPATH += $$PWD/../../../../../../../usr/local/octave/3.8.0/lib/gcc47/gcc/x86_64-apple-darwin13/4.7.3/include
